PORT=3333

SERVER_URL=http://localhost:3333
# Database
DATABASE_URL=postgres://webapp-dev:webapp-dev@localhost:5432/webapp-dev

# RUNTIME_MODE=worker
# RUNTIME_MODE=api
RUNTIME_MODE=all

RUN_BOOTSTRAP_SEEDERS=true

# S3 (MinIO)
S3_ENDPOINT=http://localhost
S3_PORT=9000
S3_BUCKET=bucket
S3_ACCESS_KEY=root
S3_SECRET_KEY=password
S3_REGION=us-east-1
S3_USE_PATH_STYLE=true
DEFAULT_DRIVER=s3

# Redis
REDIS_URL=redis://:webapp-dev@localhost:6379

# Pusher/Soketi
PUSHER_APP_ID=app-id
PUSHER_KEY=app-key
PUSHER_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_USE_TLS=false